# Gmail credentials
GMAIL_USERNAME=sir.jeff.nasseri@gmail.com
GMAIL_APP_PASSWORD=mgakhmlvwnnvllsj

# Outlook credentials
# OUTLOOK_USERNAME=your.email@outlook.com
# OUTLOOK_APP_PASSWORD=your_app_password_here

# Yahoo Mail credentials
# YAHOO_USERNAME=your.email@yahoo.com
# YAHOO_APP_PASSWORD=your_app_password_here

# AOL Mail credentials
# AOL_USERNAME=your.email@aol.com
# AOL_APP_PASSWORD=your_app_password_here

# Zoho Mail credentials
# ZOHO_USERNAME=your.email@zohomail.com
# ZOHO_APP_PASSWORD=your_app_password_here